# This policy uses the Sentinel tfplan import to validate against the bridgecrew policies with results avaialble via dashboard here https://www.bridgecrew.cloud/dashboard

import "http"
import "json"
import "tfrun"

param BC_API_KEY

body = {
	"organization" : tfrun.organization.name,
	"workspace" : {
		"id" : tfrun.workspace.id,
		"name": tfrun.workspace.name,
		"vcs_repo": {
		  "display_identifier": tfrun.workspace.vcs_repo.display_identifier,
		  "branch": tfrun.workspace.vcs_repo.branch,
		},
  	},
  	"run": {
		"id": tfrun.id,
		"created_at": tfrun.created_at,
		"message": tfrun.message,
		"commit_sha": tfrun.commit_sha,
  	},
}


req = http.request("https://www.bridgecrew.cloud/api/v1/tfCloud/sentinel/ws-VNsYgtXtyyTCL2Ei").with_header("Authorization", BC_API_KEY)
#resp = json.unmarshal(http.get(req).body)
resp = json.unmarshal(http.post(req).body).data
if (length(resp.violations) > 0) {
  print("Violations:\n")
  for resp.violations as violation {
      print(violation.title)
      print("Resource: " + violation.resource_id)
      print("Violation ID: " + violation.violation_id)
      print("\n")
  }
}
print("OPS 2.0: BridgeCrew - More details: " + resp.details_url)  
main = rule { length(resp.violations) < 1 }
